# mydict

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/heli/component/shape/: IShapeResizable.java
src/main/java/heli/helper/: NodeStyleHelper.java  ResourceHelper.java
src/main/java/heli/htweener/: Ease.java  HT.java  HTweener.java
src/main/java/heli/htweener/constant/: Constants.java  Status.java
src/main/java/heli/htweener/ease/: IEaseFunction.java
src/main/java/heli/htweener/exception/: NotEnoughSpaceException.java
src/main/java/heli/htweener/property/: TweenProperty.java  TweenPropertyCommon.java
src/main/java/heli/htweener/tween/: HTween.java  ICallable.java  TweenList.java
src/main/java/heli/htweener/tweenable/: ITweenableColor.java  ITweenableShape.java  TwC.java
src/main/java/heli/htweener/util/: GCSaver.java  HTLoop.java
src/main/java/md/: FontConstant.java
src/main/java/md/layout/: ISceneAddable.java  ISceneResizable.java
src/main/java/md/settings/: SaveStateSettings.java  Settings.java
src/main/java/md/shape/: MDButton.java  MDProgressText.java  MDText.java
src/main/java/md/shape/mdcenterlist/: MDList.java
src/main/java/md/textanalysis/: AContext.java  MyDict.java  TextAnalyser.java  TextToAnalyse.java
src/main/java/md/util/: IPosFunction.java
src/main/resources/resources/data/: Beautify.data  PhrasalVerbs.list  RootFinder.data  SpecialCases.list
src/test/java/heli/helper/: NodeStyleHelperTest.java
src/test/java/md/textanalysis/: MyDictTest.java  ResearchTest.java
src/test/java/resources/: MyDict.txt  MyDictTest.file.txt  TestText.txt
(+332 files in other folders)
